<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>#CANDELARIA2026</title>
  <link rel="icon" href="../img/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/otros.css"> <!-- hoja adicional -->
</head>
<body>
  <header>
    <a href="../index.html" class="logo">
      <img src="../img/logo.png" alt="logo">
      <span>#CANDELARIA2026</span>
    </a>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../danzas.html">Danzas</a>
      <a href="../orden.html">Orden</a>
      <a class="separador">|</a>
      <a href="../yo-bailo.html" class="activo">Yo bailo</a>
      <a href="../yo-veo.html">Yo veo</a>
      <a class="separador">|</a>
      <a href="https://www.tiktok.com/@bailaencandelaria" target="_blank" rel="noreferrer">
        <img src="../img/tiktok.png" alt="TikTok" class="tiktok-icon">
      </a>
    </nav>
  </header>

  <main>
    <section id="otros">
      <h1>OTROS</h1>
      <p>¡Matracas, cetros, chicotes y mucho más! Confección en los mejores lugares.</p>

      <div class="lista-negocios">
        <!-- NEGOCIO 1 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-1.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 01</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 2 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-2.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 02</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>
        
        <!-- NEGOCIO 3 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-3.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 03</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 4 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-4.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 04</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 5 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-5.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 05</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 6 -->
         <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-6.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 06</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 7 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-7.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 07</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

        <!-- NEGOCIO 8 -->
        <div class="negocio">
          <div class="info-breve">
            <img src="../img/otros/img-8.jpg" alt="Img-Negocio" class="foto-circular">
            <div class="texto-breve">
              <h2>Abc otros 08</h2>
                <div class="alineado">
                  <div class="fila"><span class="campo">Ciudad</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">Dirección</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">WhatsApp</span><span class="valor">-</span></div>
                  <div class="fila"><span class="campo">TikTok</span><span class="valor">-</span></div>
                </div> 
            </div>
          </div>
        </div>

      </div>

    </section>
  </main>

  <footer>
    <p>#CANDELARIA2026</p>
    <p>bailaencandelaria@gmail.com</p>
  </footer>

  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const contenedor = document.querySelector('.lista-negocios');
    const negocios = Array.from(contenedor.children);

    // Mezcla aleatoriamente los elementos
    const negociosMezclados = negocios.sort(() => Math.random() - 0.5);

    // Limpia el contenedor y vuelve a agregar los elementos en orden aleatorio
    contenedor.innerHTML = '';
    negociosMezclados.forEach(negocio => contenedor.appendChild(negocio));
  });
</script>


  <script src="../js/script.js"></script>
</body>
</html>
